<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Information</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:#17174d;
            font-family: Arial, sans-serif;
        }

        .update-info {
            background-color: #0000006c;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            text-align: center;
        }

        .update-info h1 {
            color: #ffffff;
        }

        .update-info ul {
            list-style: none;
            padding: 0;
        }

        .update-info li {
            background-color: #000000;
            color: #ffffff;
            margin: 5px 0;
            padding: 8px;
            border-radius: 8px;
        }

        .update-info p {
            color: #e9e9e9;
        }

        button {
            padding: 8px 16px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="update-info">
        <img src="./assets/logo.png" alt="">
        <h1>Обновление 5.2 уже доступно!</h1>

        <!-- <h1>Обновление 4.1</h1> -->
        <p>Что мы изменили:</p>
        <ul>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/P8EAU9FB6Cs?si=-fh1GFujQE5Y-2uC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <li>Снова полностью переработан дизайн NEXUS на более компактный соблюдая правила UI и UX.</li>
            <li>Переработан дизайн NEXUS MUSIC, сократив название переработав плееры.</li>
            <li>Переработан дизайн NEXUS WEATHER, сократив название, добавив к нему украшения и изменив задний фон приложения, на цвет погоды, в зависимости от погоды в регионе.
            <li>Переработан дизайн NEXUS NOTES, сократив названия и изсправив баги с отобрежение модального окна.</li>
        </ul>
        <p>Маленькие обновления 5.2:</p>
        <ul>
            <li>Обновление 5.2.1: Исправлен баг с отображением Плееров.</li>
        </ul>
        <ul>
        <p>Маленькие обновления 5.1 (Архивные):</p>
            <li>Обновление 5.1.1: Исправлен баг с отображением Плееров.</li>
            <li>Обновление 5.1.2: Полностью переработаны плееры из-за органичений Яндекса.</li>
            <li>Обновление 5.1.3: Переделана функция Избранных, теперь она прямо в плеерах.</li>
        </ul>
        <p>Спасибо, что используете нас!</p>
        <button style="background-color: #fff; color: #000000;" onclick="navigateTo('read-me.html')">Прочитать требования к приложению</button>

        <button onclick="navigateTo('index.html')">Вернуться на главную</button>
    </div>
    <script>
        window.navigateTo = function (page) {
            window.location.href = page;
        }
    </script>
</body>

</html>